﻿------------------------------------------------------------------------------
-- Description:	Reference data sync for: dbo.Slot
-- Parameters: none
--
-- Template Modification History:
-- 2011.08.25	Jeffrey Ko		Initial version
-- 2011.09.15   Jeffrey Ko      Issue fixed for tables w/o identity columns
-- 2011.09.15   Jeffrey Ko      Issue fixed for null values
-- 2011.09.28	Jeffrey Ko		SQL 2005 compatibility
-- 2011.09.29	Jeffrey Ko		Merged 2005/2008 scripts
-- 2012.05.31	Jeffrey Ko		Issue fixed for columns with SQL keywords
-- 2012.10.01	Jeffrey Ko		Added noVals parameter
--
-- Modification History:
-- 2013.12.19	JEFFREY\j3ko			Generated from JEFFREY\SQLEXPRESS [MoviebaseDEV2]
------------------------------------------------------------------------------

SET XACT_ABORT ON
PRINT 'Starting [dbo].[Slot] Synchronization'
GO
BEGIN TRY
	BEGIN TRAN REFDATASYNC_TRANSACTION
	IF EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.TABLES
					  WHERE TABLE_NAME = N'xxxSYNCxxSLOT')
			BEGIN
				DROP TABLE [dbo].[xxxSYNCxxSLOT]
			END
	CREATE TABLE [dbo].[xxxSYNCxxSLOT]
	([SlotId] int, [SlotLabel] nvarchar(255), [ContainerId] int)
	SET NOCOUNT ON

	INSERT [dbo].[xxxSYNCxxSLOT]
	/****************************************************************************/
	/*****								DATA								*****/
	/****************************************************************************/

				([SlotId], [SlotLabel], [ContainerId]) VALUES

				(N'1', N'1', N'1')
				,(N'2', N'2', N'1')
				,(N'3', N'3', N'1')
				,(N'4', N'4', N'1')
				,(N'5', N'5', N'1')
				,(N'6', N'6', N'1')
				,(N'7', N'7', N'1')
				,(N'8', N'8', N'1')
				,(N'9', N'9', N'1')
				,(N'10', N'10', N'1')
				,(N'11', N'11', N'1')
				,(N'12', N'12', N'1')
				,(N'13', N'13', N'1')
				,(N'14', N'14', N'1')
				,(N'15', N'15', N'1')
				,(N'16', N'16', N'1')
				,(N'17', N'17', N'1')
				,(N'18', N'18', N'1')
				,(N'19', N'19', N'1')
				,(N'20', N'20', N'1')
				,(N'21', N'21', N'1')
				,(N'22', N'22', N'1')
				,(N'23', N'23', N'1')
				,(N'24', N'24', N'1')
				,(N'25', N'25', N'1')
				,(N'26', N'26', N'1')
				,(N'27', N'27', N'1')
				,(N'28', N'28', N'1')
				,(N'29', N'29', N'1')
				,(N'30', N'30', N'1')
				,(N'31', N'31', N'1')
				,(N'32', N'32', N'1')
				,(N'33', N'33', N'1')
				,(N'34', N'34', N'1')
				,(N'35', N'35', N'1')
				,(N'36', N'36', N'1')
				,(N'37', N'37', N'1')
				,(N'38', N'38', N'1')
				,(N'39', N'39', N'1')
				,(N'40', N'40', N'1')
				,(N'41', N'41', N'1')
				,(N'42', N'42', N'1')
				,(N'43', N'43', N'1')
				,(N'44', N'44', N'1')
				,(N'45', N'45', N'1')
				,(N'46', N'46', N'1')
				,(N'47', N'47', N'1')
				,(N'48', N'48', N'1')
				,(N'49', N'49', N'1')
				,(N'50', N'50', N'1')
				,(N'51', N'51', N'1')
				,(N'52', N'52', N'1')
				,(N'53', N'53', N'1')
				,(N'54', N'54', N'1')
				,(N'55', N'55', N'1')
				,(N'56', N'56', N'1')
				,(N'57', N'57', N'1')
				,(N'58', N'58', N'1')
				,(N'59', N'59', N'1')
				,(N'60', N'60', N'1')
				,(N'61', N'61', N'1')
				,(N'62', N'62', N'1')
				,(N'63', N'63', N'1')
				,(N'64', N'64', N'1')
				,(N'65', N'65', N'1')
				,(N'66', N'66', N'1')
				,(N'67', N'67', N'1')
				,(N'68', N'68', N'1')
				,(N'69', N'69', N'1')
				,(N'70', N'70', N'1')
				,(N'71', N'71', N'1')
				,(N'72', N'72', N'1')
				,(N'73', N'73', N'1')
				,(N'74', N'74', N'1')
				,(N'75', N'75', N'1')
				,(N'76', N'76', N'1')
				,(N'77', N'77', N'1')
				,(N'78', N'78', N'1')
				,(N'79', N'79', N'1')
				,(N'80', N'80', N'1')
				,(N'81', N'81', N'1')
				,(N'82', N'82', N'1')
				,(N'83', N'83', N'1')
				,(N'84', N'84', N'1')
				,(N'85', N'85', N'1')
				,(N'86', N'86', N'1')
				,(N'87', N'87', N'1')
				,(N'88', N'88', N'1')
				,(N'89', N'89', N'1')
				,(N'90', N'90', N'1')
				,(N'91', N'91', N'1')
				,(N'92', N'92', N'1')
				,(N'93', N'93', N'1')
				,(N'94', N'94', N'1')
				,(N'95', N'95', N'1')
				,(N'96', N'96', N'1')
				,(N'97', N'97', N'1')
				,(N'98', N'98', N'1')
				,(N'99', N'99', N'1')
				,(N'100', N'100', N'1')
				,(N'101', N'101', N'1')
				,(N'102', N'102', N'1')
				,(N'103', N'103', N'1')
				,(N'104', N'104', N'1')
				,(N'105', N'105', N'1')
				,(N'106', N'106', N'1')
				,(N'107', N'107', N'1')
				,(N'108', N'108', N'1')
				,(N'109', N'109', N'1')
				,(N'110', N'110', N'1')
				,(N'111', N'111', N'1')
				,(N'112', N'112', N'1')
				,(N'113', N'113', N'1')
				,(N'114', N'114', N'1')
				,(N'115', N'115', N'1')
				,(N'116', N'116', N'1')
				,(N'117', N'117', N'1')
				,(N'118', N'118', N'1')
				,(N'119', N'119', N'1')
				,(N'120', N'120', N'1')
				,(N'121', N'121', N'1')
				,(N'122', N'122', N'1')
				,(N'123', N'123', N'1')
				,(N'124', N'124', N'1')
				,(N'125', N'125', N'1')
				,(N'126', N'126', N'1')
				,(N'127', N'127', N'1')
				,(N'128', N'128', N'1')
				,(N'129', N'129', N'1')
				,(N'130', N'130', N'1')
				,(N'131', N'131', N'1')
				,(N'132', N'132', N'1')
				,(N'133', N'133', N'1')
				,(N'134', N'134', N'1')
				,(N'135', N'135', N'1')
				,(N'136', N'136', N'1')
				,(N'137', N'137', N'1')
				,(N'138', N'138', N'1')
				,(N'139', N'139', N'1')
				,(N'140', N'140', N'1')
				,(N'141', N'141', N'1')
				,(N'142', N'142', N'1')
				,(N'143', N'143', N'1')
				,(N'144', N'144', N'1')
				,(N'145', N'145', N'1')
				,(N'146', N'146', N'1')
				,(N'147', N'147', N'1')
				,(N'148', N'148', N'1')
				,(N'149', N'149', N'1')
				,(N'150', N'150', N'1')
				,(N'151', N'151', N'1')
				,(N'152', N'152', N'1')
				,(N'153', N'153', N'1')
				,(N'154', N'154', N'1')
				,(N'155', N'155', N'1')
				,(N'156', N'156', N'1')
				,(N'157', N'157', N'1')
				,(N'158', N'158', N'1')
				,(N'159', N'159', N'1')
				,(N'160', N'160', N'1')
				,(N'161', N'161', N'1')
				,(N'162', N'162', N'1')
				,(N'163', N'163', N'1')
				,(N'164', N'164', N'1')
				,(N'165', N'165', N'1')
				,(N'166', N'166', N'1')
				,(N'167', N'167', N'1')
				,(N'168', N'168', N'1')
				,(N'169', N'169', N'1')
				,(N'170', N'170', N'1')
				,(N'171', N'171', N'1')
				,(N'172', N'172', N'1')
				,(N'173', N'173', N'1')
				,(N'174', N'174', N'1')
				,(N'175', N'175', N'1')
				,(N'176', N'176', N'1')
				,(N'177', N'177', N'1')
				,(N'178', N'178', N'1')
				,(N'179', N'179', N'1')
				,(N'180', N'180', N'1')
				,(N'181', N'181', N'1')
				,(N'182', N'182', N'1')
				,(N'183', N'183', N'1')
				,(N'184', N'184', N'1')
				,(N'185', N'185', N'1')
				,(N'186', N'186', N'1')
				,(N'187', N'187', N'1')
				,(N'188', N'188', N'1')
				,(N'189', N'189', N'1')
				,(N'190', N'190', N'1')
				,(N'191', N'191', N'1')
				,(N'192', N'192', N'1')
				,(N'193', N'193', N'1')
				,(N'194', N'194', N'1')
				,(N'195', N'195', N'1')
				,(N'196', N'196', N'1')
				,(N'197', N'197', N'1')
				,(N'198', N'198', N'1')
				,(N'199', N'199', N'1')
				,(N'200', N'200', N'1')
				,(N'201', N'201', N'1')
				,(N'202', N'202', N'1')
				,(N'203', N'203', N'1')
				,(N'204', N'204', N'1')
				,(N'205', N'205', N'1')
				,(N'206', N'206', N'1')
				,(N'207', N'207', N'1')
				,(N'208', N'208', N'1')
				,(N'209', N'209', N'1')
				,(N'210', N'210', N'1')
				,(N'211', N'211', N'1')
				,(N'212', N'212', N'1')
				,(N'213', N'213', N'1')
				,(N'214', N'214', N'1')
				,(N'215', N'215', N'1')
				,(N'216', N'216', N'1')
				,(N'217', N'217', N'1')
				,(N'218', N'218', N'1')
				,(N'219', N'219', N'1')
				,(N'220', N'220', N'1')
				,(N'221', N'221', N'1')
				,(N'222', N'222', N'1')
				,(N'223', N'223', N'1')
				,(N'224', N'224', N'1')
				,(N'225', N'225', N'1')
				,(N'226', N'226', N'1')
				,(N'227', N'227', N'1')
				,(N'228', N'228', N'1')
				,(N'229', N'229', N'1')
				,(N'230', N'230', N'1')
				,(N'231', N'231', N'1')
				,(N'232', N'232', N'1')
				,(N'233', N'233', N'1')
				,(N'234', N'234', N'1')
				,(N'235', N'235', N'1')
				,(N'236', N'236', N'1')
				,(N'237', N'237', N'1')
				,(N'238', N'238', N'1')
				,(N'239', N'239', N'1')
				,(N'240', N'240', N'1')
				,(N'241', N'241', N'1')
				,(N'242', N'242', N'1')
				,(N'243', N'243', N'1')
				,(N'244', N'244', N'1')
				,(N'245', N'245', N'1')
				,(N'246', N'246', N'1')
				,(N'247', N'247', N'1')
				,(N'248', N'248', N'1')
				,(N'249', N'249', N'1')
				,(N'250', N'250', N'1')
				,(N'251', N'251', N'1')
				,(N'252', N'252', N'1')
				,(N'253', N'253', N'1')
				,(N'254', N'254', N'1')
				,(N'255', N'255', N'1')
				,(N'256', N'256', N'1')
				,(N'257', N'257', N'1')
				,(N'258', N'258', N'1')
				,(N'259', N'259', N'1')
				,(N'260', N'260', N'1')
				,(N'261', N'261', N'1')
				,(N'262', N'262', N'1')
				,(N'263', N'263', N'1')
				,(N'264', N'264', N'1')
				,(N'265', N'265', N'1')
				,(N'266', N'266', N'1')
				,(N'267', N'267', N'1')
				,(N'268', N'268', N'1')
				,(N'269', N'269', N'1')
				,(N'270', N'270', N'1')
				,(N'271', N'271', N'1')
				,(N'272', N'272', N'1')
				,(N'273', N'273', N'1')
				,(N'274', N'274', N'1')
				,(N'275', N'275', N'1')
				,(N'276', N'276', N'1')
				,(N'277', N'277', N'1')
				,(N'278', N'278', N'1')
				,(N'279', N'279', N'1')
				,(N'280', N'280', N'1')
				,(N'281', N'281', N'1')
				,(N'282', N'282', N'1')
				,(N'283', N'283', N'1')
				,(N'284', N'284', N'1')
				,(N'285', N'285', N'1')
				,(N'286', N'286', N'1')
				,(N'287', N'287', N'1')
				,(N'288', N'288', N'1')
				,(N'289', N'289', N'1')
				,(N'290', N'290', N'1')
				,(N'291', N'291', N'1')
				,(N'292', N'292', N'1')
				,(N'293', N'293', N'1')
				,(N'294', N'294', N'1')
				,(N'295', N'295', N'1')
				,(N'296', N'296', N'1')
				,(N'297', N'297', N'1')
				,(N'298', N'298', N'1')
				,(N'299', N'299', N'1')
				,(N'300', N'300', N'1')
				,(N'301', N'301', N'1')
				,(N'302', N'302', N'1')
				,(N'303', N'303', N'1')
				,(N'304', N'304', N'1')
				,(N'305', N'305', N'1')
				,(N'306', N'306', N'1')
				,(N'307', N'307', N'1')
				,(N'308', N'308', N'1')
				,(N'309', N'309', N'1')
				,(N'310', N'310', N'1')
				,(N'311', N'311', N'1')
				,(N'312', N'312', N'1')
				,(N'313', N'313', N'1')
				,(N'314', N'314', N'1')
				,(N'315', N'315', N'1')
				,(N'316', N'316', N'1')
				,(N'317', N'317', N'1')
				,(N'318', N'318', N'1')
				,(N'319', N'319', N'1')
				,(N'320', N'320', N'1')
				,(N'321', N'321', N'1')
				,(N'322', N'322', N'1')
				,(N'323', N'323', N'1')
				,(N'324', N'324', N'1')
				,(N'325', N'325', N'1')
				,(N'326', N'326', N'1')
				,(N'327', N'327', N'1')
				,(N'328', N'328', N'1')
				,(N'329', N'329', N'1')
				,(N'330', N'330', N'1')
				,(N'331', N'331', N'1')
				,(N'332', N'332', N'1')
				,(N'333', N'333', N'1')
				,(N'334', N'334', N'1')
				,(N'335', N'335', N'1')
				,(N'336', N'336', N'1')
				,(N'337', N'337', N'1')
				,(N'338', N'338', N'1')
				,(N'339', N'339', N'1')
				,(N'340', N'340', N'1')
				,(N'341', N'341', N'1')
				,(N'342', N'342', N'1')
				,(N'343', N'343', N'1')
				,(N'344', N'344', N'1')
				,(N'345', N'345', N'1')
				,(N'346', N'346', N'1')
				,(N'347', N'347', N'1')
				,(N'348', N'348', N'1')
				,(N'349', N'349', N'1')
				,(N'350', N'350', N'1')
				,(N'351', N'351', N'1')
				,(N'352', N'352', N'1')
				,(N'353', N'353', N'1')
				,(N'354', N'354', N'1')
				,(N'355', N'355', N'1')
				,(N'356', N'356', N'1')
				,(N'357', N'357', N'1')
				,(N'358', N'358', N'1')
				,(N'359', N'359', N'1')
				,(N'360', N'360', N'1')
				,(N'361', N'361', N'1')
				,(N'362', N'362', N'1')
				,(N'363', N'363', N'1')
				,(N'364', N'364', N'1')
				,(N'365', N'365', N'1')
				,(N'366', N'366', N'1')
				,(N'367', N'367', N'1')
				,(N'368', N'368', N'1')
				,(N'369', N'369', N'1')
				,(N'370', N'370', N'1')
				,(N'371', N'371', N'1')
				,(N'372', N'372', N'1')
				,(N'373', N'373', N'1')
				,(N'374', N'374', N'1')
				,(N'375', N'375', N'1')
				,(N'376', N'376', N'1')
				,(N'377', N'377', N'1')
				,(N'378', N'378', N'1')
				,(N'379', N'379', N'1')
				,(N'380', N'380', N'1')
				,(N'381', N'381', N'1')
				,(N'382', N'382', N'1')
				,(N'383', N'383', N'1')
				,(N'384', N'384', N'1')
				,(N'385', N'385', N'1')
				,(N'386', N'386', N'1')
				,(N'387', N'387', N'1')
				,(N'388', N'388', N'1')
				,(N'389', N'389', N'1')
				,(N'390', N'390', N'1')
				,(N'391', N'391', N'1')
				,(N'392', N'392', N'1')
				,(N'393', N'393', N'1')
				,(N'394', N'394', N'1')
				,(N'395', N'395', N'1')
				,(N'396', N'396', N'1')
				,(N'397', N'397', N'1')
				,(N'398', N'398', N'1')
				,(N'399', N'399', N'1')
				,(N'400', N'400', N'1')
				,(N'401', N'401', N'1')
				,(N'402', N'402', N'1')
				,(N'403', N'403', N'1')
				,(N'404', N'404', N'1')
				,(N'405', N'405', N'1')
				,(N'406', N'406', N'1')
				,(N'407', N'407', N'1')
				,(N'408', N'408', N'1')
				,(N'409', N'409', N'1')
				,(N'410', N'410', N'1')
				,(N'411', N'411', N'1')
				,(N'412', N'412', N'1')
				,(N'413', N'413', N'1')
				,(N'414', N'414', N'1')
				,(N'415', N'415', N'1')
				,(N'416', N'416', N'1')
				,(N'417', N'417', N'1')
				,(N'418', N'418', N'1')
				,(N'419', N'419', N'1')
				,(N'420', N'420', N'1')
				,(N'421', N'421', N'1')
				,(N'422', N'422', N'1')
				,(N'423', N'423', N'1')
				,(N'424', N'424', N'1')
				,(N'425', N'425', N'1')
				,(N'426', N'426', N'1')
				,(N'427', N'427', N'1')
				,(N'428', N'428', N'1')
				,(N'429', N'429', N'1')
				,(N'430', N'430', N'1')
				,(N'431', N'431', N'1')
				,(N'432', N'432', N'1')
				,(N'433', N'433', N'1')
				,(N'434', N'434', N'1')
				,(N'435', N'435', N'1')
				,(N'436', N'436', N'1')
				,(N'437', N'437', N'1')
				,(N'438', N'438', N'1')
				,(N'439', N'439', N'1')
				,(N'440', N'440', N'1')
				,(N'441', N'441', N'1')
				,(N'442', N'442', N'1')
				,(N'443', N'443', N'1')
				,(N'444', N'444', N'1')
				,(N'445', N'445', N'1')
				,(N'446', N'446', N'1')
				,(N'447', N'447', N'1')
				,(N'448', N'448', N'1')
				,(N'449', N'449', N'1')
				,(N'450', N'450', N'1')
				,(N'451', N'451', N'1')
				,(N'452', N'452', N'1')
				,(N'453', N'453', N'1')
				,(N'454', N'454', N'1')
				,(N'455', N'455', N'1')
				,(N'456', N'456', N'1')
				,(N'457', N'457', N'1')
				,(N'458', N'458', N'1')
				,(N'459', N'459', N'1')
				,(N'460', N'460', N'1')
				,(N'461', N'461', N'1')
				,(N'462', N'462', N'1')
				,(N'463', N'463', N'1')
				,(N'464', N'464', N'1')
				,(N'465', N'465', N'1')
				,(N'466', N'466', N'1')
				,(N'467', N'467', N'1')
				,(N'468', N'468', N'1')
				,(N'469', N'469', N'1')
				,(N'470', N'470', N'1')
				,(N'471', N'471', N'1')
				,(N'472', N'472', N'1')
				,(N'473', N'473', N'1')
				,(N'474', N'474', N'1')
				,(N'475', N'475', N'1')
				,(N'476', N'476', N'1')
				,(N'477', N'477', N'1')
				,(N'478', N'478', N'1')
				,(N'479', N'479', N'1')
				,(N'480', N'480', N'1')
				,(N'481', N'481', N'1')
				,(N'482', N'482', N'1')
				,(N'483', N'483', N'1')
				,(N'484', N'484', N'1')
				,(N'485', N'485', N'1')
				,(N'486', N'486', N'1')
				,(N'487', N'487', N'1')
				,(N'488', N'488', N'1')
				,(N'489', N'489', N'1')
				,(N'490', N'490', N'1')
				,(N'491', N'491', N'1')
				,(N'492', N'492', N'1')
				,(N'493', N'493', N'1')
				,(N'494', N'494', N'1')
				,(N'495', N'495', N'1')
				,(N'496', N'496', N'1')
				,(N'497', N'497', N'1')
				,(N'498', N'498', N'1')
				,(N'499', N'499', N'1')
				,(N'500', N'500', N'1')
				,(N'501', N'501', N'1')
				,(N'502', N'502', N'1')
				,(N'503', N'503', N'1')
				,(N'504', N'504', N'1')
				,(N'505', N'505', N'1')
				,(N'506', N'506', N'1')
				,(N'507', N'507', N'1')
				,(N'508', N'508', N'1')
				,(N'509', N'509', N'1')
				,(N'510', N'510', N'1')

	/****************************************************************************/
	/*****								DATA								*****/
	/****************************************************************************/
	SET NOCOUNT OFF
	ALTER TABLE dbo.Slot NOCHECK CONSTRAINT ALL
	SET IDENTITY_INSERT [dbo].[Slot] ON

	MERGE [dbo].[Slot] AS Target
	USING [dbo].[xxxSYNCxxSLOT] AS Source ON (Target.[SlotId] = Source.[SlotId])
				WHEN MATCHED 
	AND ((Target.[SlotLabel] <> Source.[SlotLabel]
			OR (COALESCE(Target.SlotLabel, Source.SlotLabel) IS NOT NULL
			AND Target.SlotLabel + Source.SlotLabel IS NULL))
	OR (Target.[ContainerId] <> Source.[ContainerId]
			OR (COALESCE(Target.ContainerId, Source.ContainerId) IS NOT NULL
			AND Target.ContainerId + Source.ContainerId IS NULL)))					THEN
						UPDATE
						SET 
						Target.[SlotLabel] = Source.[SlotLabel]
					,Target.[ContainerId] = Source.[ContainerId]

				WHEN NOT MATCHED BY TARGET 
					THEN
						INSERT      ([SlotId], [SlotLabel], [ContainerId])
						VALUES      ([SlotId], [SlotLabel], [ContainerId])

	/****************************************************************************/
	/*****				Uncommment this to delete on sync					*****/
	/****************************************************************************/

				WHEN NOT MATCHED BY SOURCE 
					THEN
						DELETE

	/****************************************************************************/
	/*****				Uncommment this to delete on sync					*****/
	/****************************************************************************/
	;
	
	SET IDENTITY_INSERT [dbo].[Slot] OFF
	ALTER TABLE [dbo].[Slot] CHECK CONSTRAINT ALL

	DROP TABLE [dbo].[xxxSYNCxxSLOT];

	COMMIT TRAN REFDATASYNC_TRANSACTION
	PRINT 'Done [dbo].[Slot] Synchronization'
END TRY
BEGIN CATCH
	IF @@TRANCOUNT > 0
		BEGIN
			ROLLBACK TRAN REFDATASYNC_TRANSACTION
			DECLARE @ERRORMSG VARCHAR(MAX)
			SET @ERRORMSG = ERROR_MESSAGE()
			RAISERROR(@ERRORMSG, 16, 1)
			PRINT 'Failed Synchronizing [dbo].[Slot]'
		END
END CATCH
