﻿using J3ko.Common.Algorithm;
using J3ko.Infrastructure.DAL;
using J3ko.Moviebase.CQL.Commands;
using J3ko.Moviebase.Domain;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace J3ko.Moviebase.CQL.Handlers
{
    /// <summary>
    /// Generates a list of suggestions (related movies) for all titles.
    /// Suggestions are generated by cosine similarity between cast members and genres.
    /// </summary>
    public class RefreshSuggestionHandler : MoviebaseCommandHandler<RefreshSuggestionCommand>
    {
        public RefreshSuggestionHandler(IDomainModel domain)
            : base(domain)
        { }

        private Dictionary<int, double[]> _comparisonw;
        private List<int> _titleIds;

        public const double SIMILARITY_THRESHOLD = 0d;
        public const int SUGGESTION_COUNT = 6;

        public override void OnHandle(RefreshSuggestionCommand command)
        {
            IWorkUnit work = DomainModel.MoviebaseContext.CreateWorkUnit();

            RefreshSuggestions(SUGGESTION_COUNT, work);

            DomainModel.MoviebaseContext.Execute();
            work.Commit();
        }

        public void RefreshSuggestions(int suggestCount, IWorkUnit work)
        {
            int titleCount = 0;

            InitializeComparisonWeights();

            // get list of title ids
            int[] titleIds = _titleIds.ToArray();
            titleCount = titleIds.Length;
            TitleSuggestion[] tempSugs = null;
            double[] tempa = null;
            double[] tempb = null;
            double distance = 0;
            PriorityQueue<double, int> priority = null;

            TitleSuggestion temp = null;

            // iterate through
            for (int i = 0; i < titleIds.Count(); i++)
            {
                priority = new PriorityQueue<double, int>();

                for (int j = 0; j < titleIds.Count(); j++)
                {
                    if (titleIds[i] == titleIds[j])
                        continue;

                    // get comparison vectors
                    tempa = GetComparisonVector(titleIds[i]);
                    tempb = GetComparisonVector(titleIds[j]);

                    NormalizeVectors(ref tempa, ref tempb);

                    distance = CosineDistance.Calculate(tempa.ToArray(), tempb.ToArray());

                    if (distance >= SIMILARITY_THRESHOLD)
                    {
                        if (priority.Count >= suggestCount && priority.Peek().Key < distance)
                        {
                            priority.Dequeue();
                            priority.Enqueue(distance, titleIds[j]);
                        }
                        else if (priority.Count < suggestCount)
                        {
                            priority.Enqueue(distance, titleIds[j]);
                        }
                    }
                }

                int titleId = titleIds[i];

                tempSugs = (from t in DomainModel.MoviebaseContext.TitleSuggestions.GetAll()
                            where t.TitleId == titleId
                            select t).ToArray() ?? new TitleSuggestion[0];

                foreach (TitleSuggestion tsbo in tempSugs)
                {
                    DomainModel.MoviebaseContext.TitleSuggestions.Delete(tsbo, work);
                }

                DomainModel.MoviebaseContext.Execute();

                foreach (KeyValuePair<double, int> kvp in priority)
                {
                    // save value
                    temp = new TitleSuggestion() { TitleId = titleIds[i], SuggestionId = kvp.Value, Distance = kvp.Key };
                    DomainModel.MoviebaseContext.TitleSuggestions.Save(temp, work);
                }
            }
        }

        private void InitializeComparisonWeights()
        {
            IEnumerable<vwTitleComparisonWeights> temp = DomainModel.MoviebaseContext.vwTitleComparisonWeights.GetAll().ToList();

            _titleIds = new List<int>();
            _comparisonw = new Dictionary<int, double[]>();

            foreach (vwTitleComparisonWeights t in temp)
            {
                if (t.Weights != null)
                {
                    _titleIds.Add(t.TitleId);
                    _comparisonw.Add(t.TitleId, Array.ConvertAll<string, double>(t.WeightArray.ToArray(), x => double.Parse(x)));
                }
            }
        }

        private void NormalizeVectors(ref double[] a, ref double[] b)
        {
            List<double> tempa = new List<double>();
            List<double> tempb = new List<double>();

            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] != 0 || b[i] != 0)
                {
                    tempa.Add(a[i]);
                    tempb.Add(b[i]);
                }
            }

            a = tempa.ToArray();
            b = tempb.ToArray();
        }

        private double[] GetComparisonVector(int titleId)
        {
            return _comparisonw[titleId];
        }

        private IEnumerable<int> GetTitleIds()
        {
            int[] result = new int[0];

            result = (from a in DomainModel.MoviebaseContext.Titles.GetAll()
                      select a.TitleId).ToArray();

            return result;
        }
    }
}
